server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnssolsf7o1s738vaapg-a.oregon-postgres.render.com/vet_app_42xt
spring.datasource.username=vet_app_42xt_user
spring.datasource.password=4MfvfQocRnYelNJyb6VyfXU8nOGTtHqO
spring.jpa.properties.hibernate.format_sql=true

postgres://vet_app_42xt_user:4MfvfQocRnYelNJyb6VyfXU8nOGTtHqO@dpg-cnssolsf7o1s738vaapg-a.oregon-postgres.render.com/vet_app_42xt
